{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "rootDir": "./",
    "lib": ["dom", "es2020"],
    "moduleResolution": "Node",
    "sourceMap": true,
    "strict": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "declaration": true,
    "downlevelIteration": true,
    "outDir": "./dist",
    "typeRoots": ["./types", "./node_modules/@types"],
    "forceConsistentCasingInFileNames": true
  },

  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "**/__tests__"]
}
